{
  "version": 2,
  "framework": null,
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@4.3.1",
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/run-agent", "destination": "/api/index" },
    { "source": "/run-agent-stream", "destination": "/api/index" },
    { "source": "/health", "destination": "/api/index" }
  ]
}
